<?php

namespace Modules\{{module}}\Models;
use Spatie\Activitylog\Traits\LogsActivity;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Spatie\Activitylog\LogOptions;

class {{model}} extends Model
{
        use LogsActivity, HasFactory;

    protected $fillable = ['name', 'email'];

     public function getActivitylogOptions(): LogOptions
    {
        return LogOptions::defaults()
            ->useLogName('role')
            ->logOnly(['name', 'guard_name']) // logge nur relevante Felder
            ->logOnlyDirty()
            ->dontSubmitEmptyLogs();
    }
}